# dribbble-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
dribbble-sdk-library/: bintray.gradle  build.gradle  install.gradle
dribbble-sdk-library-rx/: .gitignore  bintray.gradle  build.gradle  install.gradle
dribbble-sdk-library-rx/src/main/java/com/agilie/dribbblesdkrx/: DribbbleWebServiceHelper.java
dribbble-sdk-library-rx/src/main/java/com/agilie/dribbblesdkrx/services/: DribbbleBucketsService.java  DribbbleProjectsService.java  DribbbleShotsService.java  DribbbleTeamsService.java  DribbbleUserService.java
dribbble-sdk-library-rx/src/main/res/values/: strings.xml
dribbble-sdk-library-rx/src/test/java/com/agilie/rx_dribbble_sdk_library/: ExampleUnitTest.java
dribbble-sdk-library/src/androidTest/java/test/: DribbbleBucketsServiceTest.java  DribbbleProjectsServiceTest.java  DribbbleShotsServiceTest.java  DribbbleTeamsServiceTest.java
dribbble-sdk-library/src/main/: AndroidManifest.xml
dribbble-sdk-library/src/main/java/com/agilie/dribbblesdk/domain/: Comment.java  Follower.java  Rebound.java  Shot.java
dribbble-sdk-library/src/main/java/com/agilie/dribbblesdk/oAuth/: AuthorizationDialogController.java  AuthorizationFlow.java  AuthorizationUIController.java  DialogFragmentController.java  FragmentManagerCompat.java  FragmentTransactionCompat.java  OAuthConstants.java  OAuthDialogFragment.java  OAuthManager.java
dribbble-sdk-library/src/main/java/com/agilie/dribbblesdk/oAuth/oauth/: OAuth10aResponseUrl.java  OAuthHmacCredential.java
dribbble-sdk-library/src/main/java/com/agilie/dribbblesdk/oAuth/oauth2/explicit/: HttpResponseUtils.java
dribbble-sdk-library/src/main/java/com/agilie/dribbblesdk/oAuth/oauth2/implicit/: ImplicitResponseUrl.java
dribbble-sdk-library/src/main/java/com/agilie/dribbblesdk/oAuth/oauth2/store/: FileCredentialStore.java  FilePersistedCredential.java  FilePersistedCredentials.java  SharedPreferencesCredentialStore.java
dribbble-sdk-library/src/main/java/com/agilie/dribbblesdk/service/auth/: DribbbleAuthHelper.java
dribbble-sdk-library/src/main/java/com/agilie/dribbblesdk/service/retrofit/: Tls12SocketFactory.java
dribbble-sdk-library/src/main/java/com/agilie/dribbblesdk/service/retrofit/services/: DribbbleShotsService.java  DribbbleUserService.java
gradle/wrapper/: gradle-wrapper.properties
oAuth/: build.gradle
oAuth/src/main/java/com/wuman/android/auth/: OAuthDialogFragment.java
rx-dribbble-sdk-library/: bintray.gradle  install.gradle
rx-dribbble-sdk-library/src/androidTest/java/com/agilie/rx_dribbble_sdk_library/: ExampleInstrumentedTest.java
rx-dribbble-sdk-library/src/main/: AndroidManifest.xml
rx-dribbble-sdk-library/src/main/java/com/agilie/rxdribbblesdk/: DribbbleWebServiceHelper.java
rx-dribbble-sdk-library/src/main/java/com/agilie/rxdribbblesdk/services/: DribbbleBucketsService.java  DribbbleProjectsService.java  DribbbleShotsService.java  DribbbleTeamsService.java  DribbbleUserService.java
sdk-library/: build.gradle  proguard-rules.pro
sdk-library/src/androidTest/java/test/: ApplicationTest.java  DribbbleBucketsServiceTest.java  DribbbleProjectsServiceTest.java  DribbbleShotsServiceTest.java  DribbbleTeamsServiceTest.java  DribbbleUsersServiceTest.java
sdk-library/src/main/: AndroidManifest.xml
sdk-library/src/main/java/agilie/dribbblesdk/domain/: Attachment.java  Bucket.java  Comment.java  Followee.java  Images.java  Like.java  Project.java  Rebound.java  Shot.java  Team.java  User.java
sdk-library/src/main/java/agilie/dribbblesdk/service/auth/: AuthCredentials.java  DribbbleAuthHelper.java  DribbbleConstants.java
sdk-library/src/main/java/agilie/dribbblesdk/service/retrofit/: DribbbleServiceGenerator.java
sdk-library/src/main/java/agilie/dribbblesdk/service/retrofit/services/: DribbbleBucketsService.java  DribbbleProjectsService.java  DribbbleShotsService.java  DribbbleTeamsService.java  DribbbleUserService.java
sdk-library/src/main/java/com/agilie/dribbblesdk/domain/: Attachment.java  Bucket.java  Comment.java  Followee.java  Images.java  Like.java  Project.java  Rebound.java  Shot.java  Team.java  User.java
sdk-library/src/main/java/com/agilie/dribbblesdk/oAuth/: CompatUri.java  DialogFragmentCompat.java  FragmentCompat.java
sdk-library/src/main/java/com/agilie/dribbblesdk/oAuth/oauth2/explicit/: LenientAuthorizationCodeTokenRequest.java  LenientTokenResponseException.java
sdk-library/src/main/java/com/agilie/dribbblesdk/service/auth/: AuthCredentials.java  DribbbleAuthHelper.java  DribbbleConstants.java
sdk-library/src/main/java/com/agilie/dribbblesdk/service/retrofit/: DribbbleServiceGenerator.java  DribbbleWebServiceHelper.java
sdk-library/src/main/java/com/agilie/dribbblesdk/service/retrofit/services/: DribbbleBucketsService.java  DribbbleProjectsService.java  DribbbleShotsService.java  DribbbleTeamsService.java  DribbbleUserService.java
sdk-sample/: .gitignore  build.gradle
sdk-sample/src/androidTest/java/test/: ApplicationTest.java
sdk-sample/src/main/: AndroidManifest.xml
sdk-sample/src/main/java/agilie/dribbblesdkexample/activity/: ExampleActivity.java
sdk-sample/src/main/java/agilie/dribbblesdkexample/printable/: Printable.java  PrintableCallback.java  PrintableShotsCallback.java
sdk-sample/src/main/java/com/agilie/dribbblesdk/sample/activity/: DribbbleSdkSampleActivity.java  DribbbleSdkSampleApplication.java  ExampleActivity.java
sdk-sample/src/main/java/com/agilie/dribbblesdk/sample/printable/: Printable.java  PrintableCallback.java  PrintableShotsCallback.java
sdk-sample/src/main/res/layout/: activity_example.xml
sdk-sample/src/main/res/menu/: menu_main.xml
sdk-sample/src/main/res/values/: strings.xml
