apply plugin: 'com.jfrog.bintray'

version = '1.1' //YOUR LIBRARY VERSION

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'DribbbleRx' //YOUR PACKAGE NAME
        userOrg = 'agilie'
        desc = 'DribbbleRx Android SDK is an unofficial wrapper for Dribbble API v1 with RxAndroid support. (Designer, Shot, Comment, User Story, Like, Follow)' // YOUR LIBRARY DESCRIPTION
        websiteUrl = 'https://github.com/agilie/dribbble-android-sdk' // YOUR SITE
        vcsUrl = 'https://github.com/agilie/dribbble-android-sdk' // YOUR GIT REPO
        licenses = ["The MIT License (MIT)\n" +
                            "+\n" +
                            "\n +\n" +
                            "Copyright (c) 2015 Agilie Team"] // A LIST OF YOUR LICENCES
        publish = true
        publicDownloadNumbers = true
    }
}