apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'dribbble-android-sdk'

    publishedGroupId = 'com.agilie.android.dribbblesdklibrary'
    libraryName = 'Dribbble SDK'
    artifact = 'dribbble-sdk'

    libraryDescription = 'Dribbble.com API wrapper for Android'

    siteUrl = 'https://github.com/agilie/dribbble-android-sdk'
    gitUrl = 'https://github.com/agilie/dribbble-android-sdk.git'

    libraryVersion = '1.0'

    developerId = 'akotsuba'
    developerName = 'Alexander Kotsuba'
    developerEmail = 'kotsubaaa@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'http://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'junit:junit:4.12'
    compile project(':oAuth')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}
apply from: 'bintray.gradle'
apply from: 'install.gradle'